<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MGS Limited</title>
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet" /><!-- font awesome cdn -->
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" referrerpolicy="no-referrer" rel="stylesheet" /><!-- add owl coresol -->
	<link href="./css/owl.carousel.min.css" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<link href="./css/contact.css" rel="stylesheet" />
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body data-new-gr-c-s-loaded="8.906.0"><!-- #084F9D    #66C8EF -->
<section class="contact-sec">
<header>
<nav><a href="/"><img alt="logo" height="144" src="/mgs_logo_2-transformed.png" width="386" /> </a>
<ul id="hide-mob">
	<li><a href="./index.html">Home</a></li>
	<li><a class="active" href="./contact.html">Contact Us</a></li>
</ul>
<!-- <button
            class="btn text-light call-now-btn fw-boldvc"
            style="background-color: #05203d"
            id="hide-mob"
            onclick="goToCallNow()"
          >
            CALL NOW
          </button> --> <a class="btn text-light call-now-btn fw-boldvc" href="https://wa.me/+2348037130005" id="hide-mob" style="background-color: #05203d">WhatsApp</a><button aria-controls="offcanvasMainMenu" class="btn " data-bs-target="#offcanvasMainMenu" data-bs-toggle="offcanvas" id="hide-destop" style="background-color: transparent !important;color: #113157;" type="button"></button></nav>
</header>

<div aria-labelledby="offcanvasMainMenuLabel" class="offcanvas offcanvas-start" id="offcanvasMainMenu" tabindex="-1">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasMainMenuLabel">MENU</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button></div>

<div class="offcanvas-body">
<ul class="offCanvasMenu">
	<li><a href="./index.html">Home</a></li>
	<li><a href="./contact.html">Contact Us</a></li>
</ul>
<button class="btn text-light call-now-btn fw-boldvc" style="background-color: #05203d">CALL NOW</button>

<hr />
<p class="mt-3" style="font-size:13px;">Copyright 2023 | mgssolution.com</p>
</div>
</div>

<div class="top-line"></div>

<h1 class="mt-5 mb-5 text-center fw-bold" style="color: #05203d;">Contact Us</h1>

<div class="container">
<div class="row w-100">
<div class="col-12 col-md-6">
<form>
<div class="col-12">
<div class="mb-1" data-aos="fade-right"><input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" placeholder="Name" type="text" /></div>
</div>

<div class="row w-100">
<div class="col-12 col-md-6">
<div class="mb-1" data-aos="fade-right"><input aria-describedby="emailHelp" class="form-control" id="phone-number" placeholder="Phone Nuber" type="tel" /></div>
</div>

<div class="col-12 col-md-6">
<div class="mb-1" data-aos="fade-right"><input aria-describedby="emailHelp" class="form-control" id="postalCode" placeholder="Postal Code" type="text" /></div>
</div>
</div>

<div class="col-12">
<div class="mb-1" data-aos="fade-right"><input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" placeholder="Email" type="email" /></div>
</div>

<div class="mb-1" data-aos="fade-left"><textarea class="form-control" cols="30" id="exampleInputPassword1" name="" placeholder="Message" rows="3"></textarea></div><br>
<div class="g-recaptcha" data-sitekey="6LdcqX4pAAAAALf_QTPYaPC20gT4lHG8OTmy30zu"></div>

<button class="btn text-light fw-bold mt-4 w-100 mb-5" data-aos="fade-right" style="background-color: #02243b;" type="submit">Submit</button></form>
</div>

<div class="col-12 col-md-6 p-3">
<div class="wrapper w-100 d-flex  justify-content-start align-items-center"><img alt="" src="./image/icon/telephone.png" />
<p class="fw-bold text-muted mt-3">+2348057708442</p>
</div>

<div class="wrapper w-100 d-flex  justify-content-start align-items-center"><img alt="" src="./image/icon/mail.png" />
<p class="fw-bold text-muted mt-3">info@mgssolution.com</p>
</div>

<div class="wrapper w-100 d-flex  justify-content-start align-items-center"><img alt="" src="./image/icon/security-pin.png" />
<p class="fw-bold text-muted mt-3">Metaware Global Solutions Limited , 75A, Iju Road (opposite Gramsy Petrol Station), Pen Cinema, Agege-Lagos.</p>
</div>

<div class="wrapper w-100 d-flex  justify-content-start align-items-center"><img alt="" src="./image/icon/security-pin.png" />
<p class="fw-bold text-muted mt-3"></p>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->

<footer class="text-center text-white" id="contact-footer" style="background-color:#0c4683;"><!-- Grid container -->
<div class="container p-4"><!-- Section: Social media -->
<section class="mb-4"><!-- Facebook --><!-- Twitter --><!-- Google --><!-- Instagram --><!-- Section: Social media --></section>
</div>
<!-- Grid container --><!-- Copyright -->

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">&copy; 2023 Copyright: <a class="text-white" href="https://easybalance.com.ng">easybalance.com.ng</a> | <a href="./tac.html" style="color: #55acee;font-size: 14px;">Terms and Conditions</a> | <a href="./privacy.html" style="color: #55acee;font-size: 14px;">Privacy policy</a></div>
<!-- Copyright --></footer>
<!-- Footer --><script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script><script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script><script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script><script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script><script src="./js/owl.carousel.min.js"></script><script src="./js/owl.carousel.js"></script><script src="./js/main.js"></script>

<p><br type="_moz" />
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></p>
</body>
</html>