<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MGS Solutions: easybalance | easybalance |easybalance</title>
	<meta name = "keywords" content = "one-off cleaning, housekeeping, deep cleaning, spring-cleaning, end of tenancy cleaning, office cleaning and regular cleaning services in Hertfordshire, Norfolk, Cambridgeshire" /><meta name="description" content="Looking for cleaning services? We offer both one-off cleaning, housekeeping, deep cleaning, spring-cleaning, end of tenancy cleaning, office cleaning and regular cleaning services to keep your home or office clean and tidy. Contact us today for more information.">
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet" /><!-- font awesome cdn -->
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" referrerpolicy="no-referrer" rel="stylesheet" /><!-- add owl coresol -->
	<link href="./css/owl.carousel.min.css" rel="stylesheet" /><!--load animation-->
	<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body data-new-gr-c-s-loaded="8.906.0"><!-- #084F9D    #66C8EF -->
<section class="home-sec">
<header>
<nav><a href="/"><img alt="logo" height="154" src="/mgs_logo_2-transformed.png" width="412" /> </a>
<ul id="hide-mob">
	<li><a class="active" href="./index.html">Home</a></li>
	<!-- <li><a href="./about.html">Our Team</a></li> -->
	<li><a href="./contact.html">Contact Us</a></li>
</ul>
<!-- <button
            class="btn text-light call-now-btn fw-boldvc"
            style="background-color: #05203d"
            id="hide-mob"
            onclick="goToCallNow()"
          >
            CALL NOW
          </button> --> <a class="btn text-light call-now-btn fw-boldvc" href="https://wa.me/+23437130005" id="hide-mob" style="background-color: #05203d">WhatsApp</a><button aria-controls="offcanvasMainMenu" class="btn " data-bs-target="#offcanvasMainMenu" data-bs-toggle="offcanvas" id="hide-destop" style="background-color: transparent !important;color: #113157;" type="button"></button></nav>
</header>
<script>
        function goToBookNow(){
          window.location.href = "/book_now.html";
        }
        function goToCallNow(){
          window.location.href = "tel:+447413053592";
        }
      </script>

<div aria-labelledby="offcanvasMainMenuLabel" class="offcanvas offcanvas-start" id="offcanvasMainMenu" tabindex="-1">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasMainMenuLabel">MENU</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button></div>

<div class="offcanvas-body">
<ul class="offCanvasMenu">
	<li><a href="./index.html">Home</a></li>
	<li><a href="./contact.html">Contact Us</a></li>
</ul>
<a class="btn text-light call-now-btn fw-boldvc" href="https://wa.me/+2348037130005" id="" style="background-color: #05203d">WhatsApp</a>

<hr />
<p class="mt-3" style="font-size:13px;">Copyright 2023 | mgssolution.com</p>
</div>
</div>

<div class="row w-100 mt-5 d-flex flex-column justify-content-center align-items-center">
<h1 class="text-center main-text" data-aos="zoom-in" data-aos-duration="3000">METAWARE GLOBAL SOLUTIONS Limited<br />
<span>easybalance app</span></h1>

<p class="mt-2 text-center fw-bold" data-aos="fade-up" data-aos-duration="2000" id="sub-title" style="width: 40%; color: #010f1a; font-size: 14px">We are coming soon.</p>
<button class="btn mt-5 fw-bold text-light" data-aos="zoom-in-up" data-aos-duration="1000" onclick="goToBookNow()" style="background-color: #05203d; width: 300px; height: 50px">WEBSITE IS UNDER DEVELOPMENT</button></div>
</section>

<section class="feature-sec p-2 p-md-5 d-flex flex-column justify-content-center align-items-center">
<div class="row w-100">
<div class="col-12 col-md-3">
<h1 data-aos="fade-right" id="hide-mob">Benefits<br />
with <span> us </span></h1>

<h1 data-aos="fade-right" id="hide-destop">Benefits with <span> us </span></h1>
</div>

<div class="col-12 col-md-9">
<div class="row w-100">
<div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
<div class="box"><span class="d-flex justify-content-between align-items-center"><img alt="icon" data-aos="zoom-in" src="./image/icon/customer-service.png" width="30px" /> </span>

<p class="ms-3 mt-3 fw-bold" style="font-size: 14px;color: #05203d;"><span class="d-flex justify-content-between align-items-center">Outstanding customer service</span></p>

<p style="font-size: 12px;">•	Accurate account record<br>
•	Tracking system<br>
•	Data analysis report for decision making.<br>
•	Behavioral tracking and management<br>
•	Timely report system<br>
•	Assessment and performance record<br>
•	Sales statistics and chart analysis<br>
•	Logs and activity tracking<br>
!</p>
</div>
</div>

<div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
<div class="box"><span class="d-flex justify-content-between align-items-center"><img alt="icon" data-aos="zoom-in" src="./image/icon/shield.png" width="30px" /> </span>

<p class="ms-3 mt-3 fw-bold" style="font-size: 14px;color: #05203d;"><span class="d-flex justify-content-between align-items-center">Who We Are</span></p>

<p style="font-size: 12px;">We offer digital solutions that meet the direct needs of small-scale businesses.<br>
We create a customized and strategic pathway for delivering quality solution</p>
</div>
</div>

<div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
<div class="box"><span class="d-flex justify-content-between align-items-center"><img alt="icon" data-aos="zoom-in" src="./image/icon/target.png" width="30px" /> </span>

<p class="ms-3 mt-3 fw-bold" style="font-size: 14px;color: #05203d;"><span class="d-flex justify-content-between align-items-center">Our Mission and Vision</span></p>

<p style="font-size: 12px;">To become the leading digital solution provider that directly meets the needs of small medium enterprises 
by providing all categories of Smale scale business ( POS merchants and owners, provision stores, laundry & dry cleaning services, frozen foods shops, clothing & Fashion  etc… ) with a platform that facilitates easy, smooth, effective and efficient management, aggregation of resources, efforts and activities
.</p>
</div>
</div>

<div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
<div class="box"><span class="d-flex justify-content-between align-items-center"><img alt="icon" data-aos="zoom-in" src="./image/icon/saving.png" width="30px" /> </span>

<p class="ms-3 mt-3 fw-bold" style="font-size: 14px;color: #05203d;"><span class="d-flex justify-content-between align-items-center">Our Competency, Skills & Experience.</span></p>

<p style="font-size: 12px;">With over 10 years’ experience in application development, product and Customer Experience, high quality guaranteed product and services delivery. Proven record of accomplishment of transforming specific business goals related to growth, Knowledgeable team known for recommending innovative ideas to enhance existing business operations and keen about the use of technology to improve business outcomes</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="quick-contact-sec d-flex flex-column justify-content-center align-items-center">
<h2 class="fw-bold mt-3 mb-3 text-light">Quick Contact</h2>

<div class="container d-flex flex-column justify-content-center align-items-center">
<form>
<div class="mb-1" data-aos="fade-right"><label class="form-label" for="exampleInputEmail1">Name</label> <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" type="text" /></div>

<div class="mb-1" data-aos="fade-left"><label class="form-label" for="exampleInputPassword1">E-mail </label> <input class="form-control" id="exampleInputPassword1" type="email" /></div>

<div class="mb-1" data-aos="fade-right"><label class="form-label" for="exampleInputPassword1">Contact Number</label> <input class="form-control" id="exampleInputPassword1" type="tel" /></div>


<div class="mb-1" data-aos="fade-left"><label class="form-label" for="exampleInputPassword1">Message</label><textarea class="form-control" cols="30" id="exampleInputPassword1" name="" rows="3"></textarea></div><br>
	
	<div class="g-recaptcha" data-sitekey="6LdcqX4pAAAAALf_QTPYaPC20gT4lHG8OTmy30zu"></div>
	
<button class="btn text-light fw-bold mt-4 w-100" data-aos="fade-right" style="background-color: #0175C8;" type="submit">Submit</button></form>
</div>
</section>

<section class="feedback-aboutUs">
<div class="container p-5">

<div class="row mt-5" style="height: 50vh;">
<div class="col-12 col-md-6 border-line-1">
<h4 class="fw-bold text-center">About Us</h4>

<div class="owl-carousel owl-theme mt-5" id="owl-carousel">
<div class="item d-flex flex-column justify-content-center align-items-center" style="height:40vh;">
<p class="text-center text-muted">&quot;We offer digital solutions that meet the direct needs of small-scale businesses. We create a customized and strategic pathway for delivering quality solutions..&quot;</p>

</div>
</div>
</div>

<div class="col-12 col-md-6 border-line-2 ">

.<br>

<h4 class="fw-bold text-center">OUR MISSION AND VISION </h4>


<br>
<p class="text-center text-muted">&quot;To become the leading digital solution provider that directly meets the needs of small medium enterprises 
by providing all categories of Smale scale business ( POS merchants and owners, provision stores, laundry & dry cleaning services, frozen foods shops, clothing & Fashion  etc… ) with a platform that facilitates easy, smooth, effective and efficient management, aggregation of resources, efforts and activities.Continuously innovating around all segments of our service offering,..&quot;</p>
</div>
</div>
</div>
 
.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->

<footer class="text-center text-white" style="background-color:#0c4683;"><!-- Grid container -->
<div class="container p-4"><!-- Section: Social media -->
<section class="mb-4"><!-- Facebook --><!-- Twitter --><!-- Google --><!-- Instagram --><!-- Linkedin --><!-- Section: Social media --></section>
</div>
<!-- Grid container --><!-- Copyright -->

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">&copy; 2023 Copyright: <a href="http://mgssolution.com">mgssolution.com</a> | <a href="mgssolution.com" style="color: #55acee;font-size: 14px;">Terms and Conditions</a> | <a href="/webmail" style="color: #55acee;font-size: 14px;">Mail</a></div>
<!-- Copyright --></footer>
<!-- Footer --><script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script><script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script><script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script><script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script><script src="./js/owl.carousel.min.js"></script><script src="./js/owl.carousel.js"></script><script src="./js/main.js"></script><!-- load animation  --><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>
       AOS.init();
   </script>

<p><br type="_moz" />
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></p>
</body>
</html>