
.about-sec {
    width: 100%;
    min-height: 100vh;
}
.about-sec .top-line{
    width: 100%;
    height: 50px;
    background-color: #05203d;
    border-bottom: 4px #0175C8 solid;
    margin-top: 50px;
}
.about-sec h4{
    font-family: 'Oswald', sans-serif;
}

.about-sec .container{
    margin-top: 100px;
}

.about-sec .container p {
    font-size: 14px;
}


.team-set{
    width: 100%;
    height: 80vh;
}

.team-set .team-1 {
    
    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.team-set .team-1 img{
    width: 80%;
    height: 300px;
    box-shadow: 2px 2px 16px -2px #3a4f5fbf;
    border-radius: 5px;

}

.team-set .team-1 .team-info{
    width: 70%;
    height: 70px;
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateY(-30px);
}

.team-set .team-1 .team-info i {
    font-size: 60px;
    color: #0175C8;
    transform: translateY(10px);
    background-color: #FFFFFF;
    border-radius: 50%;
}

.team-set .team-1 .team-info h4{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.team-set .team-1 .team-info p{
    font-size: 16px;
    font-weight: bold;
}