.area-sec {
    width: 100%;
    min-height: 100vh;
}
.area-sec .top-line{
    width: 100%;
    height: 50px;
    background-color: #05203d;
    border-bottom: 4px #0175C8 solid;
    margin-top: 50px;
}
.area-sec h4{
    font-family: 'Oswald', sans-serif;
}

.area-sec .container{
    margin-top: 100px;
}

.area-sec .container p {
    font-size: 14px;
}

.area-sec .Norfolk{
    height: 50vh;
    background:linear-gradient(0deg, #0175c88c, #0175c888), url('../image/area3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.area-sec .Norfolk_one{
    height: 50vh;
    background:linear-gradient(0deg, #0175c88c, #0175c888), url('../image/area1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.area-sec .Cambridgeshire{
    height: 50vh;
    background:linear-gradient(0deg, #0175c88c, #0175c888), url('../image/area2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}

