.contact-sec {
    width: 100%;
    min-height: 100vh;
}
.contact-sec .top-line{
    width: 100%;
    height: 50px;
    background-color: #05203d;
    border-bottom: 4px #0175C8 solid;
    margin-top: 50px;
}
.contact-sec h4{
    font-family: 'Oswald', sans-serif;
}

.contact-sec .container{
    margin-top: 50px;
}

.contact-sec .container p {
    font-size: 14px;
}

.contact-sec  form label{
    color: #0c4683 ;
    font-size: 14px;
    font-weight: 500;
}

.contact-sec  form input,select,textarea{
    border-color: #0c4683 !important;
    margin-top: 10px;
}

::placeholder{
    font-size: 14px;
}

.contact-sec #postalCode{
    transform: translateX(20px);
}

.contact-sec .col-12 img{
    width: 40px !important;
    margin-right: 30px;
}