

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}
footer{
    font-size: 14px;
}

header nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 50px 15px 0px 15px;
}

header nav img{
    width: 150px;
    height: auto;
}

header nav ul {
    list-style-type: none;
    display: flex;
    padding-top: 15px;
}

header nav ul li{
    margin-left: 15px;
}

header nav ul li a{
    color: #05203d  ;
    text-decoration: none;
    font-weight: bold ;
}

header nav ul li a:hover{
    color: #0175C8;
}

header nav ul li .active{
    color: #0175C8 !important;
}

header nav .call-now-btn:hover{
    background-color:#0c4683 !important;
}

/* ---------- Home section --------------- */

.home-sec{
    width: 100%;
    min-height: 100vh;

    background-image:url('../image/homeBg9.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.homeBg{
    width: 60%;
    height: 80vh;
    margin-top: 20px;

    position: absolute;
    right: 0;
    /* top: 0; */

    z-index: -1;
}

.home-sec .main-text{
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    margin-top: 70px;
    font-size: 65px;
    color: #0d427a;
}

.home-sec .main-text span{
    font-family: 'Dancing Script', cursive;
    font-size: 90px;
}


/* ---------- Feature section --------------- */


.feature-sec{
    width: 100%;
    min-height: 40vh;
}

.feature-sec h1{
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    font-weight: bolder;
    color:#05203d;
}

.feature-sec h1 span{
    font-family: 'Dancing Script', cursive;
    font-size: 90px;
}



/* ---------- Quick contact section --------------- */

.quick-contact-sec {
    width: 100%;
    height: 100vh;

    background:linear-gradient(0deg, #053455a6, #033152bd), url('../image/homeBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.quick-contact-sec h2{
    font-size: 40px;
}

.quick-contact-sec form {
    width: 40%;
    height: auto;
}

.quick-contact-sec form input,select,textarea{
    background-color: #ffffff80 !important;
    color: white !important;
}

.quick-contact-sec form select{
    font-size: 14px;
}

.quick-contact-sec form select option{
    font-size: 14px;
    color: #05203d !important;
}

.quick-contact-sec form label{
    color: white;
    font-size: 14px;
    font-weight: 500;
}



/* ---------- feedback about us section --------------- */


.feedback-aboutUs {
    width: 100%;
    min-height: 100vh;
}

.feedback-aboutUs h2{
    color: #05203d;
    font-size: 50px;
}

.feedback-aboutUs .border-line-1{
    border-right: 2px #0175C8 solid;
}


.feedback-aboutUs .border-line-2{
    border-left: 2px #0175C8 solid;
}

.owl-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.owl-nav button.owl-next{
    position: relative;
    left: 20px;
}

.owl-nav button.owl-prev{
    position: relative;
    left: -20px;
}

.owl-nav button{
    transform: translateY(-10em);
}

.owl-nav button span{
    font-size: 55px;
    
}

.feedback-aboutUs p{
    font-size: 14px;
    color: #0175C8;
}

#hide-destop{
    display: none ;
}

#offcanvasMainMenu ul{
    list-style-type: none;
    padding: 0 !important;
}

#offcanvasMainMenu ul a{
    color: #0c4683 !important;
    text-decoration: underline;
}

@media screen and (max-width: 600px){
    #hide-mob{
        display: none !important;
    }

    #hide-destop{
        display: block !important;
    }

    .home-sec .main-text{
        margin-top: 70px;
        font-size: 35px;
        text-align: center;
    }
    
    .home-sec .main-text span{
        font-size: 60px;
    }

    .home-sec #sub-title{
        width: 90% !important;
    }



    .feature-sec h1{
        font-size: 50px;
        text-align: center !important;
    }
    
    .feature-sec h1 span{
        font-family: 'Dancing Script', cursive;
        font-size: 70px;
    }


    .quick-contact-sec form {
        width: 90%;
        height: auto;
    }

    .feedback-aboutUs .border-line-1{
        border-right: 5px #0175C8 solid;
    }
    
    
    .feedback-aboutUs .border-line-2{
        border-left: 5px #0175C8 solid;
    }

    footer{
        transform: translateY(200%);
    }

    #about-footer{
        transform: translateY(50%);
    }

    #area-footer{
        transform: translateY(50%);
    }


    .area-sec .Norfolk{
        height: 50vh;
        margin-left: 13px;
    }
    
    .area-sec .Norfolk p{
        width: 90% !important;
    }

    .area-sec .Cambridgeshire{
        height: 50vh;
        margin-top: 50px;
        margin-left: 13px;
    }

    .area-sec .Cambridgeshire p {
        width: 90% !important;
    }
    
    #job-footer{
        transform: translateY(30%);
    }

    .faq-sec span {
        font-size: 14px !important;
        text-align: center !important;
    }

    .faq-sec a{
        text-align: left !important;
    }

    .faq-sec p {
        margin-bottom: 3px !important;
    }
    #faq-footer{
        transform: translateY(50%);
    }

    #contact-footer{
        transform: translateY(50%);
    }

    .contact-sec #postalCode{
        transform: translateX(0px) !important;
        width: 108%;
    }

    .contact-sec #phone-number{
        transform: translateX(0px) !important;
        width: 108%;
    }


    
}